# Weather-Kotlin-Old

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/a5corp/weather/: MainActivity.kt
app/src/main/java/com/a5corp/weather/application/: SimpleWeather.kt
app/src/main/java/com/a5corp/weather/model/: DailyWeather.kt  Weather.kt
app/src/main/java/com/a5corp/weather/service/: ApiFactory.kt  OwmApi.kt  RetrofitFactory.kt
app/src/main/java/com/a5corp/weather/utils/: AppConstants.kt
app/src/main/java/com/a5corp/weather/viewmodel/: ViewModel.kt  WeatherRepository.kt
gradle/wrapper/: gradle-wrapper.properties
