apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.a5corp.weather"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        Properties properties = new Properties()
        properties.load(project.rootProject.file("local.properties").newDataInputStream())
        def owmApiKey = properties.getProperty("owm_api_key", "")
        def owmApiUrl = properties.getProperty("owm_api_url", "")

        debug {
            buildConfigField 'String', "OWM_API_KEY", "$owmApiKey"
            resValue 'string', "api_key", "$owmApiKey"

            buildConfigField 'String', "OWM_API_URL", "$owmApiUrl"
            resValue 'string', "api_url", "$owmApiUrl"
        }

        release {
            buildConfigField 'String', "OWM_API_KEY", "$owmApiKey"
            resValue 'string', "api_key", "$owmApiKey"

            buildConfigField 'String', "OWM_API_URL", "$owmApiUrl"
            resValue 'string', "api_url", "$owmApiUrl"

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }

}

dependencies {
    def moshi_version = "1.9.1"
    def jackson_version = "2.9.8"
    def retrofit2_version = "2.6.2"
    def okhttp3_version = "4.2.2"
    def kotlinCoroutine_version = "1.0.1"
    def timber_version = "4.7.1"
    def material_version = "1.0.0"
    def lifecycle_version = "2.1.0"

    //Moshi
    implementation "com.squareup.moshi:moshi-kotlin:$moshi_version"
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    kapt("com.squareup.moshi:moshi-kotlin-codegen:$moshi_version")

    //Kotlin Libraries for Moshi
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'

    //Architecture Components
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    kapt "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"

    //Material Components
    implementation "com.google.android.material:material:$material_version"

    //Retrofit2
    implementation "com.squareup.retrofit2:retrofit:$retrofit2_version"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofit2_version"
    implementation "com.squareup.retrofit2:converter-jackson:$retrofit2_version"
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2"

    //Okhttp3
    implementation "com.squareup.okhttp3:okhttp:$okhttp3_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp3_version"

    //Kotlin Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlinCoroutine_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinCoroutine_version"

    //Timber
    implementation "com.jakewharton.timber:timber:$timber_version"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
